<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
	<title>纸匠历程 - 纸家具_益智玩具_纸玩_纸匠</title>
	<meta name="keywords" content="纸家具,创意家具,益智玩具,纸玩,纸匠"/>
	<meta name="description" content="纸匠历程 - 纸匠做为纸玩行业领导者,现有创意生活家居,实用办公用品,礼品装饰品,商业道具,儿童益智玩具与教程五大系列产品。专注于纸家具和儿童产品开发，让儿童感受到环保、益智、学习乐趣"/>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
      <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="css/home.css" media="all" rel="stylesheet">
      <link rel="stylesheet" href="css/all.css">

    

    <style>
          body,html{
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
          }
          p,ul{
            margin: 0;
            padding: 0;
          }
          .bd-wrap{
            width: 100%;
            height: auto;
            position: relative;
            background-color: #f4f4f4;
          }
          .bd-wrap img{
            width: 100%;
            height: auto;
          }
          .panel-body h6{
            color: #a7a7a7;
          }
         .timeline{
            background-color: #fff;
            margin-bottom: 150px;
            width: 90%;
            position: relative;
         }
         .hd-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hd-title p{
            font-size: 3.43rem;
            font-weight: 500;
            color: #fff;
        }
        .hd-title span{
            font-size: 1.71rem;
            color: #fff;
            display: block;
            text-align: center;
        }
       .top-title{
          position: absolute;
          top: 18%;
          left: 13%;
          border-top: solid 5px #fff;
          border-bottom: solid 5px #fff;
          width: 225px;
        }
        .top-title p{
          font-size: 36px;
          color: #fff;
          font-weight: 400;
        }
        .top-title span{
          font-size: 20px;
          color: #fff;
          font-weight: 300;
        }
        footer{
          margin-top: 50px;
          background-color: #fff;
          padding: 20px;
          overflow: hidden;
          position: relative;
          padding-bottom: 120px;
        }
        .ft-box{
          text-align: center;
          position: relative;
          left: 50%;
          float: left;
        }
        .ft-logo{
          position: relative;
          right: 50%;
        }
        .ft-text{
          margin-top: 30px;
          position: relative;
          right: 50%;
        }
        .last-list{
          overflow: hidden;
          position: relative;
          right: 50%;
          margin-top: 30px;
        }
        .last-list li{
          overflow: hidden;
          float: left;
          border-right: 1px solid #000;
        }
        .last-list li a{
          float: left;
          color: #000;
          text-decoration: none;
          padding: 0 10px;
          line-height: 15px;
        }
        .list-icon{
          overflow: hidden;
          position: relative;
          right: 10%;
          margin-top: 20px;
        }
        .list-icon li{
          float: left;
        }
        .bottom-border{
          height: 1px;
          background-color: rgba(0, 0, 0, 0.12);
          width: 80%;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%,0);
          margin-bottom: 100px;
        }
        .foot-text{
          position: absolute;
          bottom: 0;
          text-align: center;
          left: 50%;
          transform: translate(-50%,0);
          margin-bottom: 20px;
        }
        .video-container{
          width: 90%;
          margin-top: -20%;
          position: relative;
          background-color: #fff;
          margin-bottom: 20px;
        }
        .video-cols{
          height: 60px;
        }
        .video-cols p{
          float: left;
          color: rgba(0, 0, 0, 0.26);
          line-height: 60px;
        }
        .timeline-row.active {
                       margin-top: -10%;
       }
          .timeline-row.active:first-child {
              margin-top: 0;
          }
        .timeline-row:nth-child(odd) {
            text-align: right;
        }
          .timeline-row:nth-child(even){
              text-align: left;
          }
    </style>

  </head>

  <body>

  <div class="bd-wrap">
      <img src="images/video-banner.png" alt="儿童益智">
      <div class="top-title">
        <p>纸匠历程</p>
        <span>HISTORY</span>
      </div>
    </div>

    <div class="container video-container">
        <div class="row">
          <div class="col-sm-12 video-cols">
              <p><a href="https://www.papermaker.cn">纸匠&nbsp;&nbsp;&nbsp;/&nbsp;</a></p>
              <div class="nav-p">
                  <a href="course.html">&nbsp;&nbsp;&nbsp;关于纸匠 &nbsp;<span class="sanjiao"></span> &nbsp;&nbsp;/ </a>
                  <ul class="nav-ul">
                      <li><a href="about.html">关于纸匠</a></li>
                      <li><a href="axis.html">纸匠文化轴</a></li>
                      <li><a href="course.html">纸匠历程</a></li>
                      <li><a href="last.html">纸匠荣誉</a></li>
                      <li><a href="news.html">纸匠动态</a></li>
                  </ul>
              </div>
            <p style="color: #000;">&nbsp;&nbsp;&nbsp;纸匠历程  </p>
          </div>
        </div>
      </div>

    <div class="container timeline animated bd-text">




    </div>


    <footer>
     </footer>


    <script src="js/jquery-1.10.2.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    
    <script src="js/modernizr.min.js"></script>
  <script src="js/ajax.js"></script>
  <script>
      $(function () {
          var json = ajax("get","about/list",function (res) {
              var about = res.data.aboutHistoryList;
              var html = '';
              for(var i=0;i<about.length;i++){
                  var content = about[i].content;
                  var fullImage = about[i].miniImage;
                  var name = about[i].name;
                  var time = FormatDate(about[i].historyDate);
                  html += '<div class="timeline-row"> <div class="panel timeline-content"> <div class="panel-body"> ' +
                      '<h5>' +
                      time +
                      '</h5> ' +
                      '<h6>' +
                      content +
                      '</h6> ' +
                      '<img src="'+fullImage+'" alt="儿童益智" width="200" height="146"> ' +
                      ' </div> </div> </div>';
              }
              $(".bd-text").html(html);
              $(".loading").fadeOut(100);
              //slideRight($(".timeline-row"),"active");
              loadingI();
          });

          function loadingI() {
              var timelineAnimate = $(".timeline.animated .timeline-row");
              for(var u = 0;u<timelineAnimate.length;u++){
                  if($(this).hasClass("active")){ return ;}
                  if(jQuery(window).height() > timelineAnimate[u].getBoundingClientRect().top){
                      $(".timeline.animated .timeline-row").eq(u).addClass("active");
                  }
              }
          }
          $(window).scroll(function() {
              loadingI();
          });

      })

  </script>
  </body>

</html>