
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
        <link rel="shortcut icon" href="images/logo.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>纸匠文化衍生品 - 纸家具_益智玩具_纸玩_纸匠</title>
	<meta name="description" content="纸匠文创-文创简介 - 纸匠做为纸玩行业领导者,现有创意生活家居,实用办公用品,礼品装饰品,商业道具,儿童益智玩具与教程五大系列产品。专注于纸家具和儿童产品开发，让儿童感受到环保、益智、学习乐趣"/>
	<meta name="keywords" content="纸家具,创意家具,益智玩具,纸玩,纸匠"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/derivative.css">

    <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/index_d.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>
        body,html{
            background-color: #f4f4f4;

        }
        p,ul{
            margin: 0;
            padding: 0;
        }
        .bd-wrap{
            width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }
        .bd-wrap img{
            width: 100%;
            height: 100%;
        }
        .hd-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hd-title p{
            font-size: 3.43rem;
            font-weight: 500;
            color: #fff;
        }
        .hd-title span{
            font-size: 1.71rem;
            color: #fff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        #fh5co-main{
            padding: 0;
        }
        .derivative-container{
            padding: 20px;
            background-color: #fff;
            position: relative;
            z-index: 99;
            width: 90%;
        }
        .derivative{
            margin-bottom: 30px;
            color: rgba(0, 0, 0, 0.87);
        }
        #fh5co-board .item .fh5co-desc{
            width: 100%;
            text-align: center;
        }
        #fh5co-board .item .fh5co-board-img{
            border-radius: 0;
        }
        #fh5co-board .item{
            border-radius: 0;
            box-shadow:none;
        }
        .top-title{
            position: absolute;
            top: 180px;
            left: 180px;
            border-top: solid 5px #fff;
            border-bottom: solid 5px #fff;
            width: 235px;
        }
        .top-title p{
            font-size: 36px;
            color: #fff;
            font-weight: 400;
        }
        .top-title span{
            font-size: 20px;
            color: #fff;
            font-weight: 300;
        }
        footer{
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            overflow: hidden;
            position: relative;
            padding-bottom: 120px;
        }
        .ft-box{
            text-align: center;
            position: relative;
            left: 50%;
            float: left;
        }
        .ft-logo{
            position: relative;
            right: 50%;
        }
        .ft-text{
            margin-top: 30px;
            position: relative;
            right: 50%;
        }
        .last-list{
            overflow: hidden;
            position: relative;
            right: 50%;
            margin-top: 30px;
        }
        .last-list li{
            overflow: hidden;
            float: left;
            border-right: 1px solid #000;
        }
        .last-list li a{
            float: left;
            color: #000;
            text-decoration: none;
            padding: 0 10px;
            line-height: 15px;
        }
        .list-icon{
            overflow: hidden;
            position: relative;
            right: 10%;
            margin-top: 20px;
        }
        .list-icon li{
            float: left;
        }
        .bottom-border{
            height: 1px;
            background-color: rgba(0, 0, 0, 0.12);
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
            margin-bottom: 100px;
        }
        .foot-text{
            position: absolute;
            bottom: 0;
            text-align: center;
            left: 50%;
            transform: translate(-50%,0);
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.54);
        }
        .video-container{
            width: 90%;
            margin-top: -245px;
            position: relative;
            background-color: #fff;
            margin-bottom: 20px;
            z-index: 99;
        }

        .video-cols{
            height: 60px;
        }
        .video-cols p{
            float: left;
            color: rgba(0, 0, 0, 0.26);
            line-height: 60px;
        }
        .col-banner-rt img{
            width: 100%;
            height: auto;
        }
        .col-title{
            color: #aa7322;
            font-size: 20px;
            font-weight: 500;
            text-decoration:underline;
        }
        .col-text{
            margin-top: 24px;
        }
        .col-title-2{
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.87);
            margin-top: 10px;
        }
        .jq22-container { margin-top: 50px; }
        #div1 { margin: auto; position: relative; }
        .box { float: left; padding: 10px; border: 1px solid #ccc; background: #f7f7f7; box-shadow: 0 0 8px #ccc; }
        .box:hover { box-shadow: 0 0 10px #999; }
        .box img { width:300px ; }
    </style>
	</head>
	<body>

    <div class="bd-wrap">
        <img src="images/video-banner.png" alt="纸匠">
        <div class="top-title">
            <p>文化衍生品</p>
            <span>PAPER MAKER DERIVATIVE</span>
        </div>
    </div>

    <div class="container video-container">
            <div class="row">
                <div class="col-sm-12 video-cols">
                    <p><a href="https://www.papermaker.cn">纸匠&nbsp;&nbsp;&nbsp;/&nbsp;</a></p>
                    <p><a href="derivative.html" style="color: #000 !important;">&nbsp;&nbsp;&nbsp;文化衍生品</a></p>
                </div>
            </div>
    </div>

    <div id="fh5co-main">
        <div class="container derivative-container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="derivative">
                        纸匠在教育板块拥有强大的设计师研发团队，结合国外创新的教学观点，并根据儿童健康教育趋势的需求，联合全国各大高校名师资源。经国家教育权威机构认证，为创客教室量身定制互动式教学课程。全方位提升儿童感知、图画、思维等能力，发掘孩子潜能。
                    </div>
                </div>
            </div>

            <div class="content">

                <!--<div id="fh5co-board" data-columns>-->
                <div class="waterfull clearfloat" id="waterfull">
                    <ul>

                    </ul>
                    <!--<div class="item">
                        <div class="animate-box">
                            <a href="images/window1.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window1.jpg" alt="纸匠"></a>
                        </div>
                        <div class="fh5co-desc">橱窗</div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window2.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window2.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗2</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window5.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window5.jpg"></a>
                            <div class="fh5co-desc">橱窗3</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window6.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window6.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗4</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window3.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window3.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗5</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window5.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window5.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗6</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window7.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window7.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗7</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window5.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window5.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗8</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window9.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window9.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗9</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="animate-box">
                            <a href="images/window8.jpg" class="image-popup fh5co-board-img"><img
                                    src="images/window8.jpg" alt="纸匠"></a>
                            <div class="fh5co-desc">橱窗10</div>
                        </div>
                    </div>-->

                </div>
            </div>
        </div>
    </div>
<!--    <div class="jq22-container">
        <div class="jq22-content bgcolor-3">
            <div id="div1">
                <div class="box"><img src="images/window1.jpg"></div>
                <div class="box"><img src="images/window2.jpg"></div>
                <div class="box"><img src="images/window3.jpg"></div>
                <div class="box"><img src="images/window4.jpg"></div>
                <div class="box"><img src="images/window5.jpg"></div><div class="box"><img src="images/window1.jpg"></div>
                <div class="box"><img src="images/window2.jpg"></div>
                <div class="box"><img src="images/window3.jpg"></div>
                <div class="box"><img src="images/window4.jpg"></div>
                <div class="box"><img src="images/window5.jpg"></div><div class="box"><img src="images/window1.jpg"></div>
                <div class="box"><img src="images/window2.jpg"></div>
                <div class="box"><img src="images/window3.jpg"></div>
                <div class="box"><img src="images/window4.jpg"></div>
                <div class="box"><img src="images/window5.jpg"></div>
            </div></div></div>-->
   <footer></footer>


	<!-- jQuery -->
	<script src="js/jquery-1.10.2.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<!--<script src="js/main.js"></script>-->
    <script src="js/jquery.waterfall.min.js"></script>
    <script type="text/javascript" src="./js/jquery.masonry.min.js"></script>

    <script src="js/ajax.js"></script>
    <script>
        $(function () {


            var json = ajax("get","product/list",function (res) {
                var data = res.data[0];
                var imgFull = data.fullImage.split("|");
                var imgMini = data.miniImage.split("|");
                var content = data.intro;
                var p = '<p style="margin-top: 15px;">'+content+'</p>';
                var html = '';
                for(var i=1;i<imgMini.length;i++){
                    html += '<li class="item"> <div class="animate-box"> <a href="'+imgFull[i]+'" data-group="1" class="galleryItem"><img src="'+imgMini[i]+'" class="img-responsive" alt="纸匠"></a> </div> </li>'
                }
                $(".derivative").html(p);
                $(".waterfull ul").append(html);
                $(".loading").fadeOut(100);
                slideRight($(".translatePos"));
//                图片预览
                images();

                /*瀑布流开始*/

                var container = $('.waterfull ul');

                var loading=$('#imloading');

                // 初始化loading状态

                loading.data("on",true);

                /*判断瀑布流最大布局宽度，最大为1280*/

                function tores(){

                    var tmpWid=$(".content").width();

                    if(tmpWid>1280){

                        tmpWid=1280;

                    }else{

                        var column=Math.floor(tmpWid/320);

                        tmpWid=column*320;

                    }

                    $('.waterfull').width(tmpWid);

                }

                tores();

                $(window).resize(function(){

                    tores();

                });

                container.imagesLoaded(function(){

                    container.masonry({

                        columnWidth: 320,

                        itemSelector : '.item',

                        isFitWidth: false,//是否根据浏览器窗口大小自动适应默认false

                        isAnimated: true,//是否采用jquery动画进行重拍版

                        isRTL:false,//设置布局的排列方式，即：定位砖块时，是从左向右排列还是从右向左排列。默认值为false，即从左向右

                        isResizable: true,//是否自动布局默认true

                        animationOptions: {

                            duration: 800,

                    //        easing: 'easeInOutBack',//如果你引用了jQeasing这里就可以添加对应的动态动画效果，如果没引用删除这行，默认是匀速变化

                            queue: false//是否队列，从一点填充瀑布流

                        }

                    });

                });


            });
        })
    </script>

	
	</body>
</html>
