<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教育简介</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<style>
		 body,html{
		 	background-color: #f4f4f4;
		 }
		 p,ul{
		 	margin: 0;
		 	padding: 0;
		 }
		.bd-wrap{
			width: 100%;
			height: auto;
			position: relative;
			background-color: #f4f4f4;
		}
		.bd-wrap img{
			width: 100%;
			height: auto;
		}
		.bd-hr{
			width: 100%;
			height: 2px;
			background-color: #000;
			margin: 12px 0;
		}
		.first-title span{
			font-weight: bold;
			font-size: 16px;
		}
		.col-introduction img{
			width: 100%;
			height: auto;
		}
		.row-introduction{
			padding: 50px;
		}
		.introduction-container{
			width: 90%;
			background-color: #fff;
			padding-bottom: 200px;
			position: relative;
		}
		.hd-title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.hd-title p{
			font-size: 3.43rem;
			font-weight: 500;
			color: #fff;
		}
		.hd-title span{
			font-size: 1.71rem;
			color: #fff;
			display: block;
			text-align: center;
		}
		.top-title{
			position: absolute;
			top: 180px;
			left: 180px;
			border-top: solid 5px #fff;
			border-bottom: solid 5px #fff;
			width: 225px;
		}
		.top-title p{
			font-size: 36px;
			color: #fff;
			font-weight: 350;
		}
		.top-title span{
			font-size: 20px;
			color: #fff;
			font-weight: 300;
		}
		footer{
			margin-top: 50px;
			background-color: #fff;
			padding: 20px;
			overflow: hidden;
			position: relative;
			padding-bottom: 120px;
		}
		.ft-box{
			text-align: center;
			position: relative;
			left: 50%;
			float: left;
		}
		.ft-logo{
			position: relative;
			right: 50%;
		}
		.ft-text{
			margin-top: 30px;
			position: relative;
			right: 50%;
		}
		.last-list{
			overflow: hidden;
			position: relative;
			right: 50%;
			margin-top: 30px;
		}
		.last-list li{
			overflow: hidden;
			float: left;
			border-right: 1px solid #000;
		}
		.last-list li a{
			float: left;
			color: #000;
			text-decoration: none;
			padding: 0 10px;
			line-height: 15px;
		}
		.list-icon{
			overflow: hidden;
			position: relative;
			right: 10%;
			margin-top: 20px;
		}
		.list-icon li{
			float: left;
		}
		.bottom-border{
			height: 1px;
			background-color: rgba(0, 0, 0, 0.12);
			width: 80%;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%,0);
			margin-bottom: 100px;
		}
		.foot-text{
			position: absolute;
			bottom: 0;
			text-align: center;
			left: 50%;
			transform: translate(-50%,0);
			margin-bottom: 20px;
		}
		.video-container{
			width: 90%;
			margin-top: -245px;
			position: relative;
			background-color: #fff;
			margin-bottom: 20px;
		}
		.video-cols{
			height: 60px;
		}
		.video-cols p{
			float: left;
			color: rgba(0, 0, 0, 0.26);
			line-height: 60px;
		}
	</style>
</head>
<body>
	
   <div class="bd-wrap">
		<img src="images/video-banner.png" alt="纸匠官网">
		<div class="top-title">
			<p>教育简介</p>
			<span>DESCRIPTION</span>
		</div>
	</div>

	<div class="container video-container">
			<div class="row">
				<div class="col-sm-12 video-cols">
					<p><a href="https://www.papermaker.cn">纸匠&nbsp;&nbsp;&nbsp;/&nbsp;</a></p>
					<div class="nav-p">
						<a href="#">&nbsp;&nbsp;&nbsp;创客教育 &nbsp;<span class="sanjiao"></span> &nbsp;&nbsp;/ </a>
						<ul class="nav-ul">
							<li><a href="education.html">创客教育</a></li>
							<li><a href="show.html">场景展示</a></li>
							<li><a href="video.html">课程介绍</a></li>
							<li><a href="join.html">创客招商</a></li>
							<li><a href="teacher.html">合作名师</a></li>
							<li><a href="institution.html">合作机构</a></li>
						</ul>
					</div>
					<p style="color: #000;">&nbsp;&nbsp;&nbsp;教育简介  </p>
				</div>
			</div>
		</div>

	<div class="container introduction-container">
	   <div class="row">
	   	<div class="col-md-12 col-introduction">
	   		<img src="images/introduction.jpg" alt="纸匠官网">
	   	</div>
	   </div>	
		<div class="row row-introduction">
			<div class="col-main col-sm-6 col-md-4">
				<div class="first-title">
					PAPER AS A GUEST
					<p>ROOM BACKGROUND</p>
					<span>项目背景</span>
				</div>
				<div class="bd-hr"></div>
				<div class="text-content">
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年9月国家教育部颁发了《教育指导纲要（试行）》。它的正式颁布，标志着我国教育又进入了一个新的历史时期。它向传统的教育提出了挑战，传统的教学方式只会强调对某一知识技能的习得，不会重视学习过程而只关注活动结果，儿童的自主探索，想象、创造性思维不能充分的发挥，不能完全挖掘幼儿的潜能。因而国家也开始注重场景主题教学。
				</div>
			</div>
			<div class="col-main col-sm-6 col-md-4">
				<div class="first-title">
					 INTERNATIONAL
					<p>TREND OF EDUCATION</p>
					<span>国际教育趋势</span>
				</div>
				<div class="bd-hr"></div>
				<div class="text-content">
				       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年11月14日，将成为芬兰教育历史上一个非常特殊的日子。芬兰赫尔辛基教育局正式下发通知，从现在开始到2020年之前，正式废除小学和中学阶段的课程式教育，转而采取实际场景主题教学。芬兰将成为世界上第一个摆脱学校科目的国家。	 
				</div>
			</div>
			<div class="col-main col-sm-6 col-md-4">
				<div class="first-title">
					MAKER CLASS ROOM
					<p>DESCRIPTION</p>
					<span>创客教室简述</span>
				</div>
				<div class="bd-hr"></div>
				<div class="text-content">
				      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纸匠创客教室是纸匠儿童事业部针对广大儿童推出的以环保再生纸为材料，手工DIY实际场景主题教育项目之一。通过对环保再生纸合理利用，应用力学，拼装等工艺赋予再生纸新的生命，展示环保再生纸的无限魅力！创客教室提倡寓教于乐的理念，让儿童在纸匠创客空间发挥天马行空的想法，动手创造，自由发挥！	
				</div>
			</div>
		</div>
	</div>

	<footer></footer>
	<script src="js/ajax.js"></script>
</body>
</html>












